# Weather

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/ghamsari/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghamsari/weather/: MainActivity.java
app/src/main/java/com/ghamsari/weather/Model/: Clouds.java  Coord.java  DatabaseWeather.java  Example.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/ghamsari/weather/model/: Clouds.java  Coord.java  DatabaseWeather.java  Main.java  Sys.java  Weather.java  WeatherDto.java  Wind.java
app/src/main/java/com/ghamsari/weather/network/: ApiClient.java  JsonPlaceHolderApi.java
app/src/main/java/com/ghamsari/weather/repository/: WeatherRepository.java
app/src/main/java/com/ghamsari/weather/utils/: DataHolder.java  LocationWeather.java
app/src/main/java/com/ghamsari/weather/view/: MainActivity.java  WeatherView.java
app/src/main/java/com/ghamsari/weather/viewmodel/: WeatherViewModel.java  WeatherViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ghamsari/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
