<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/content_constraint_marging"
    android:background="@color/transparentColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/temperatures_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:textColor="@color/temperatures_color"
        android:textSize="@dimen/temperatures_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />
    <TextView
        android:id="@+id/condition_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/temperatures_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="clouds"
        android:textColor="@color/temperatures_color"
        android:textStyle="normal"
        android:textSize="@dimen/wind_size"
        android:layout_marginTop="@dimen/condition_margintop"

        />

    <TextView
        android:id="@+id/humidity_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/wind_marginleft"
        android:layout_marginBottom="@dimen/humidity_marginbottom"
        android:text="@string/humidity_size"
        android:textColor="@color/temperatures_color"
        android:textSize="@dimen/wind_size"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/wind_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/wind_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/wind_marginleft"
        android:layout_marginBottom="@dimen/wind_marginBooten"
        android:text="5kh"
        android:textColor="@color/temperatures_color"
        android:textSize="@dimen/wind_size"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="@dimen/animation_size"
        android:layout_height="@dimen/animation_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/wind_marginleft"
        android:layout_marginBottom="@dimen/wind_marginBooten"

        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>


</androidx.constraintlayout.widget.ConstraintLayout>